PORT=5001
MONGO_URI=mongodb+srv://aguedatap:gjAczuYsz4DSbx0o@cluster0.bcijli6.mongodb.net/

SESSION_SECRET=4e856a33d2249d468c6d28aafbde65163c24bce3112e9bfd3eee3d5da873f37e67d4be571a3d5dac0e7bf67c6cae0cc7
JWT_SECRET=0cf7c63f73471b8b32319d6266ed1b3ca9011934ad35f5d1f4ba98f914af9acd408812b0956951868c45aad5248d2b36

JWT_EXPIRES_IN=1d


# Configuração do servidor SMTP para o Nodemailer
EMAIL_HOST=mail.tiagoagueda.pt
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=tese@tiagoagueda.pt
EMAIL_PASS=ao?trW9Zg5V
EMAIL_FROM=tese@tiagoagueda.pt
SERVER=https://hospital-santa-marta.tiagoagueda.pt



REDIS_HOST=arriving-bison-14238.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=ATeeAAIjcDE2ZWNiNmRjNzU3NTY0MmY4YjcxOTQ1MjBlMTFlMTZhMnAxMA
REDIS_TLS=true